upstream web {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /static/ {
        alias /static/;
    }
}